<!doctype html>
<html amp lang="en">
<head>
	<meta charset="utf-8">
	<title>Prominence Treatment</title>
	<link rel="canonical" href="index.html">
	<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
	<meta name="format-detection" content="telephone=no">
	<script type="application/ld+json">
		{
			"@context": "http://schema.org",
			"@type": "WebPage",
			"headline": "Prominence Treatment",
			"datePublished": "2019-02-25",
			"image": [
			"img/logo.png"
			],
			"author": {
				"@type": "Organization",
				"name": "Prominence Treatment"
			},
			"publisher": {
				"@type": "Organization",
				"name": "Prominence Treatment",
				"logo": {
					"@type": "ImageObject",
					"url": "img/logo.png"
				}
			},
			"description": "Rise Above Addiction"
		}
	</script>
	<script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
	<script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
	<script async custom-element="amp-lightbox-gallery" src="https://cdn.ampproject.org/v0/amp-lightbox-gallery-0.1.js"></script>
	<script async custom-element="amp-selector" src="https://cdn.ampproject.org/v0/amp-selector-0.1.js"></script>
	<style amp-custom>
		@font-face {
			font-family: 'UbuntuBold';
			font-display: swap;
			src: url('fonts/Ubuntu-Bold.eot');
			src: url('fonts/Ubuntu-Bold.eot?#iefix') format('embedded-opentype'),
			url('fonts/Ubuntu-Bold.woff') format('woff'),
			url('fonts/Ubuntu-Bold.ttf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}

		@font-face {
			font-family: 'UbuntuRegular';
			font-display: swap;
			src: url('fonts/Ubuntu-Regular.eot');
			src: url('fonts/Ubuntu-Regular.eot?#iefix') format('embedded-opentype'),
			url('fonts/Ubuntu-Regular.woff') format('woff'),
			url('fonts/Ubuntu-Regular.ttf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}

		@font-face {
			font-family: 'UbuntuItalic';
			font-display: swap;
			src: url('fonts/Ubuntu-Italic.eot');
			src: url('fonts/Ubuntu-Italic.eot?#iefix') format('embedded-opentype'),
			url('fonts/Ubuntu-Italic.woff') format('woff'),
			url('fonts/Ubuntu-Italic.ttf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}

		@font-face {
			font-family: 'MyriadProBold';
			font-display: swap;
			src: url('fonts/MyriadPro-Bold.eot');
			src: url('fonts/MyriadPro-Bold.eot?#iefix') format('embedded-opentype'),
			url('fonts/MyriadPro-Bold.woff') format('woff'),
			url('fonts/MyriadPro-Bold.ttf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}

		@font-face {
			font-family: 'RalewayBold';
			font-display: swap;
			src: url('fonts/Raleway-Bold.eot');
			src: url('fonts/Raleway-Bold.eot?#iefix') format('embedded-opentype'),
			url('fonts/Raleway-Bold.woff') format('woff'),
			url('fonts/Raleway-Bold.ttf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}

		@font-face {
			font-family: 'OpenSans';
			font-display: swap;
			src: url('fonts/OpenSans.eot');
			src: url('fonts/OpenSans.eot') format('embedded-opentype'),
			url('fonts/OpenSans.woff2') format('woff2'),
			url('fonts/OpenSans.woff') format('woff'),
			url('fonts/OpenSans.ttf') format('truetype'),
			url('fonts/OpenSans.svg#OpenSans') format('svg');
		}

		@font-face {
			font-family: 'icomoon';
			src:  url('fonts/icomoon.eot');
			src:  url('fonts/icomoon.eot') format('embedded-opentype'),
			url('fonts/icomoon.ttf') format('truetype'),
			url('fonts/icomoon.woff') format('woff'),
			url('fonts/icomoon.svg#icomoon') format('svg');
			font-weight: normal;
			font-style: normal;
		}

		@font-face {
			font-family: 'OpenSansSemibold';
			font-display: fallback;
			src: url('fonts/OpenSans-Semibold.eot');
			src: url('fonts/OpenSans-Semibold.eot') format('embedded-opentype'),
			url('fonts/OpenSans-Semibold.woff2') format('woff2'),
			url('fonts/OpenSans-Semibold.woff') format('woff'),
			url('fonts/OpenSans-Semibold.ttf') format('truetype'),
			url('fonts/OpenSans-Semibold.svg#OpenSans') format('svg');
			font-weight: normal;
			font-style: normal;
		}

		[class^="icon-"], [class*=" icon-"] {
			font-family: 'icomoon';
			speak: none;
			font-style: normal;
			font-weight: normal;
			font-variant: normal;
			text-transform: none;
			line-height: 1;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
		}

		.icon-arrow-right:before {content: "\e908";}
		.icon-arrow-left:before {content: "\e909";}
		.icon-instagram:before {content: "\e900";}
		.icon-twitter:before {content: "\e90a";}
		.icon-facebook:before {content: "\e901";}
		.icon-star:before {content: "\e90c";}
		.icon-left:before {content: "\e906";}
		.icon-phone:before {content: "\e907";}
		.icon-right:before {content: "\e905";}

		* {
			vertical-align: baseline; 
			font-weight: inherit; 
			font-family: inherit; 
			font-style: inherit; 
			line-height: inherit;
			font-size: 100%; 
			border: 0 none; 
			outline: 0; 
			padding: 0; 
			margin: 0;
			-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
			box-sizing: border-box;
		}

		html{
			font-size: 10px;
		}

		body{
			min-width: 320px;
			font-family: "UbuntuRegular", "Arial", sans-serif;
			color:  #2e3233;
		}

		a{
			text-decoration: none;
		}

		.container{
			margin-left: auto;
			margin-right: auto;
		}
		
		.d_flex {
			display: -webkit-box;  
			display: -ms-flexbox;  
			display: -webkit-flex;
			display: flex;  
			-webkit-box-pack: space-between;
			-webkit-justify-content: space-between;
			justify-content: space-between;
			-webkit-align-items: center;
			align-items: center;
			flex-wrap: wrap;
		}

		.text-center{
			text-align: center;
		}

		.mx-auto{
			margin-left: auto;
			margin-right: auto;
		}

		.headline{
			font: 2.6rem "RalewayBold";
			color:  #334f70;
		}
		/*==============BUTTON==============*/
		.button{
			position: relative;
			display: inline-block;
			background-color: #ffa340;
			font: 2rem/1.2 "UbuntuBold";
			color:  #fff;
			padding: 1.75rem 2.4rem;
			padding-left: 4.5rem;
		}
		
		.button i{
			color: #fff;
			vertical-align: text-top;
			position: absolute;
			left: 0;
			font-size: 1.7rem;
			top: 36%;
		}

		.button:hover{
			background-color: #ff8e14;
		}

		.button i:before{
			position: absolute;
			margin-left: 2.5rem;
		}

		.button:hover i:before{
			-moz-transform: scale(1.4); 
			-webkit-transform: scale(1.4); 
			-o-transform: scale(1.4); 
			-ms-transform: scale(1.4);
			transform: scale(1.4);
		}
		/*==============Header==============*/
		header{
			background: url(img/header_bg.jpg) no-repeat center;
			background-size: cover;
			padding: 2rem 4rem 6rem;
		}

		.top__phone span {
			font: 1.8rem/1.5 "UbuntuBold";
			color:  #fff;
			text-align: right;
			margin-right: 1.5rem;
		}

		.teaser__big-head{
			font: 4.812rem "RalewayBold";
			color:  #fff;
			text-shadow: 0px 0px 13px rgba(0, 0, 0, 0.13);
			margin-top: 9rem;
		}

		.teaser__small-head{
			font: 3.1rem/1.226 "UbuntuBold";
			color:  #fff;
			text-shadow: 0px 0px 46px rgba(0, 0, 0, 0.3);
			margin: 2.5rem 0 6.5rem;
			width: 35%;
		}

		.teaser .items{
			width: calc(100% - 395px - 4em);
			justify-content: flex-start;
			align-items: stretch;
		}

		.teaser .item{
			display: flex;
			align-items: center;
			padding: 1.5rem;
			max-width: 245px;
			position: relative;
		}

		.teaser .item:nth-child(1){background-color:  #2f4e73;}
		.teaser .item:nth-child(2){background-color:  #416084;}
		.teaser .item:nth-child(3){background-color:  #4e7098; max-width: 280px;}

		.teaser .item__text{
			font: 2rem/1.25 "UbuntuBold";
			color:  #f2f9f8;
			margin-left: 1.8rem;
		}

		.teaser .item .square{
			position: absolute;
			width: 8px;
			height: 9px;
			bottom: 0;
			right: 0;
			background: transparent;
			background: -moz-linear-gradient(-45deg, transparent 0%, transparent 50%, #c5d7ed 50%, #c5d7ed 100%);
			background: -webkit-linear-gradient(-45deg, transparent 0%,transparent 50%,#c5d7ed 50%,#c5d7ed 100%); 
			background: linear-gradient(135deg, transparent 0%,transparent 50%,#c5d7ed 50%,#c5d7ed 100%);
		}
		/*==============CONSULTATION SECTION==============*/
		.consult{
			position: absolute;
			width: 395px;
			right: 4em;
			top: 308px;
			color:  #ffffff;
		}

		.consult__call{
			background-color: #fff; 
			padding: 3.7em 6% 3em;
		}

		.consult__call-small{
			font:2rem/1.2 "UbuntuBold";
			color:  #334f70;
			text-align: center;
			text-transform: uppercase;
			margin-bottom: 2rem;
		}

		.consult__call-big{
			font: 3rem/1.2 "UbuntuBold";
			color:  #2f2f2f;
			margin-bottom: 1.9rem;
			padding: 0 10%;
			text-align: center;
		}

		.consult__call a{
			left: 50%;
			-moz-transform: translateX(-50%); 
			-webkit-transform: translateX(-50%); 
			-o-transform: translateX(-50%); 
			-ms-transform: translateX(-50%);
			transform: translateX(-50%);
		}

		.consult__accidents{
			background-color:  #334f70;
			padding: 3rem 3.5em 2rem;
		}

		.consult__accidents .item{
			display: flex;
			align-items: center;
		}

		.consult__accidents .item:last-child{
			margin-bottom: 0;
		}

		.consult__accidents .item .img{
			width: 71px;
			display: inline-block;
			background: #273e58;
			margin-left: -3.5rem;
			margin-right: 2.7rem;
			padding: .8rem 0 .5rem 2.5rem;
			border-radius: 0 2.1rem 2.1rem 0;
		}

		.consult__accidents .item span{
			font: 1.8rem/1.667 "UbuntuRegular";
			color:  #ffffff;
			width: calc(100% - 71px);
			display: inline-block;
			border-bottom: 1px dashed #fff;
			padding: 2rem 0;
		}

		.consult__accidents .item:first-child span{
			padding-top: 0;
		}

		.consult__accidents .item:last-child span{
			border-bottom: none;
			padding-bottom: 0;
		}
		/*==============TESTIMONIALS SECTION==============*/
		.testimonials__carousel{
			width: calc(100% - 395px - 4em);
			padding: 4em;
		}

		.testimonials .amp-mode-mouse .amp-carousel-button, .testimonials amp-carousel[controls] .amp-carousel-button{
			position: absolute;
			top: 35%;
		}

		.testimonials .amp-carousel-button-next, .testimonials .amp-carousel-button-prev{
			background: none;
			outline: none;
			cursor: pointer;
		}

		.testimonials .amp-carousel-button-next, .testimonials .amp-carousel-button-prev{
			font-family: 'icomoon';
			font-size: 48px;
			color: #344c52;
		}
		
		.testimonials .amp-carousel-button-next:before{
			content: "\e905";
		}

		.testimonials .amp-carousel-button-prev:before{
			content: "\e906";
		}

		.testimonials .amp-carousel-button-next{
			right: 0;
		}

		.testimonials .amp-carousel-button-prev{
			left: 0;
		}

		.testimonials amp-carousel .amp-carousel-button.amp-disabled{
			opacity: .5;
			visibility: visible;
		}

		.review-block{
			align-items: stretch;
			width: 100%;
		}

		.review{
			padding-top: 3.5em;
			width: 50%;
			padding: 3.5em 3em 0;
			position: relative;
		}

		.review__message{
			font: 1.6rem/1.75 "UbuntuRegular";
			color:  #2f2f2f;
			position: relative;
			z-index: 2;
			padding: 1.5rem 3rem 0 3rem;
		}

		.review__name{
			font: 1.8rem "UbuntuItalic";
			color:  rgba(81, 83, 84, 0.7);
			margin-top: 2rem;
			display: inline-block;
			margin-left: 3rem;
		}

		.review__quotes{
			display: inline-block;
			position: absolute;
			width: 37px;
			height: 27px;
			margin-left: 3rem;
			z-index: 1;
			top: 0;
			background: url(img/quote.svg) no-repeat center;
			background-size: 37px 27px;
			margin-bottom: 2rem;
		}

		.testimonials .carousel-preview{
			margin: 3rem auto 0;
		}

		.testimonials .carousel-preview button{
			margin: 0 2.1rem;
			width: 9px;
			height: 9px;
			border-radius: 50%;
			background-color: rgba(166, 196, 224, 0.5);
			cursor: pointer;
			border: none;
		}

		.testimonials .carousel-preview button.active{
			background-color: #334f70;
		}
		/*=====Who we are=====*/
		.who{
			background:  #fafafa;
			align-items: stretch;
		}

		.who__img{
			width: 45%;
			background: url(img/who_bg.jpg) no-repeat left center;
			background-size: contain;
		}

		.who__block{
			width: 55%;
			padding: 6rem 4rem 3rem;
		}

		.who__text{
			margin-top: 2.5rem;
		}

		.text{
			font: 1.6rem/1.75 "UbuntuRegular";
			color:  #2f2f2f;
		}

		.text span{
			font-family: "UbuntuBold";
		}

		.who__quote{
			font: 1.9rem/1.632 "UbuntuBold";
			color:  #334f70;
			margin: 2rem 0;
			padding-left: 5.8rem;
			position: relative;
		}

		.who__quote:before{
			content: "";
			position: absolute;
			width:  30px;
			height: 22px;
			left: 0;
			background: url(img/quote-small.svg) no-repeat;
			background-size: 30px 22px;
			top: 50%;
			transform: translateY(-50%);
		}
		/*==============If you Section==============*/
		.if-you{
			padding: 6.5rem 4rem;
			background: url(img/if-you_bg.jpg) no-repeat center;
			background-size: cover;
			color:  #ffffff;
		}

		.if-you .container{
			max-width: 1030px;
		}

		.if-you__text{
			width: 60%;
			padding-right: 4rem;
		}

		.if-you__text-big{
			font: 3.2rem/1.188 "RalewayBold";
			margin-bottom: 2rem;
		}

		.if-you__text-small{
			font: 2rem/1.65 "UbuntuRegular";
			width: 85%;
		}

		.if-you__text-small span{
			font-family:  "UbuntuBold";
		}

		.if-you__phone{
			width: 40%;
		}

		.if-you__phone-text{
			font: 2.6rem/1.5 "RalewayBold";
			margin-bottom: 1.5rem;
		}
		/*==============Works Section==============*/
		.works{
			background: url(img/works_bg.jpg) no-repeat right center;
			background-size: cover;
			padding: 10rem 4rem 7rem;
			justify-content: flex-start;
			align-items: stretch;
		}

		.works__treatment{
			width: 35%;
			margin-right: 10rem;
		}

		.works__text{
			line-height: 1.875;
		}

		.works__text:nth-child(2){
			margin: 4rem 0 2rem;
		}

		.works__methods{
			width: 35%;
		}

		.works__methods ul{
			margin-top: 4rem;
		}

		.works__methods ul li{
			list-style: inside;
			margin-bottom: 2rem;
			line-height: 1;
		}
		/*=============How Sction================*/	
		.how{
			padding: 9em 4rem 11rem;
		}

		.how__items{
			margin-top: 4em;
			background: url(img/how_bg.jpg) no-repeat center;
			background-size: cover;
			padding: 8rem 5rem 6.5rem;
			align-items: stretch;
		}

		.how__item{
			width: calc(100%/3);
			margin-bottom: 3em;
			position: relative;
		}

		.how__num{
			font: 17.242rem/1 "UbuntuBold";
			color:  rgba(217, 223, 227, 0.64);
			margin-right: .3em;
			position: absolute;
			top:-5rem;
			left: -1rem;
		}

		.how__head{
			margin-bottom: 2rem;
			display: flex;
			align-items: center;
		}

		.how__head:after{
			display: inline-block;
			content: "";
			right: 0;
			width: calc(100% - 270px);
			height: 1px;
			margin-right: 1em;
			background: #334f70;
			margin-left: 1rem;
			position: absolute;
			right: -3rem;
		}

		.how__item:last-child .how__head:after{
			content: "";
			width: 0;
			height: 0;
		}

		.how__top{
			padding-left: 4rem;
			font: 2.4rem "UbuntuBold";
			color:  #334f70;
			display: inline-block;
			position: relative;
			z-index: 2;
		}

		.how__text{
			padding-left: 4rem;
			padding-right: 8rem;
			line-height: 1.875;
			position: relative;
			z-index: 2;
			margin-bottom: 1.5rem;
		}

		.how .button{
			margin-left: 2em;
		}
		/*====Quote=====*/
		.quote{
			align-items: stretch;
			color:  #ffffff;
		}

		.quote__img{
			background: url(img/quote_bg.jpg) no-repeat left center #3f6284;
			background-size: contain;
			width: 55%
		}

		.quote__block{
			background: url(img/waves.jpg) no-repeat center #3f6284;
			background-size: cover;
			width: 45%;
			padding: 9rem 15% 8rem 7.5rem;
		}

		.quote__text{
			font: 2.7rem/1.519 "UbuntuRegular";
			margin-bottom: 3.5rem;
		}

		.quote__author{
			font: 2rem/1.55 "UbuntuRegular";
		}

		.quote__author span{
			font-family: "UbuntuBold";
		}
		/*==============Different==============*/
		.different{
			padding: 8rem 4rem;
			background: url(img/different-waves.jpg) no-repeat right bottom;
			background-size: contain;
		}

		.different__left{
			width: 60%;
		}

		.different__items{
			margin-top: 3.5rem;
		}

		.different__item{
			width: 50%;
			margin-bottom: 5rem;
			padding-right: 6rem;
		}

		.different__head{
			font:1.6rem/1.875 "UbuntuBold";
			color:  #334f70;
			margin-bottom: 1rem;
		}

		.different__text{
			font: 1.6rem/1.875 "UbuntuRegular";
			color:  #2e3233;
		}

		.different__right{
			width: 40%;
			max-width: 655px;
			text-align: center;
			padding: 0 4rem;
			justify-content: center;
		}

		.different__right amp-img{
			margin: 1rem 1rem;
			border-radius: 50%;
		}

		.different__right amp-img:nth-child(3){
			margin-left: -2rem;
		}

		.different__right amp-img:nth-child(4){
			margin-top: -11rem;
		}
		/*==============Recovery==============*/
		.recovery{
			background-color:  #334f70;
			padding: 6rem 4rem 5rem;
			color:  #fff;
		}

		.recovery .container{
			max-width: 1240px;
		}

		.recovery__text{
			width: 60%;
			padding-right: 4rem;
			color:  #f8fcfd;
		}

		.recovery__phone{
			width: 40%;
		}

		.recovery__text-num{
			font: 6.4rem/0.594 "RalewayBold";
			width: 170px;
			height: 170px;
			border-radius: 50%;
			display: flex;
			align-items: center;
			justify-content: center;
			margin-right: 5rem;
			background: url(img/circle.png) no-repeat center;
		}

		.recovery__text div:nth-child(2){
			width: calc(100% - 170px - 5rem);
		}

		.recovery__text-big{
			font: 3rem/1.5 "UbuntuBold";
			padding-right: 1.4rem;
		}

		.recovery__text-big>span{
			color:  #66b4ff;
		}

		.recovery__text-big>span>span{
			text-transform: uppercase;
		}

		.recovery__text-small{
			font: 2.3rem/1.217 "UbuntuBold";
		}

		.recovery__phone-text{
			font: 2.4rem/1.583 "UbuntuRegular";
			margin-bottom: 2rem;
		}

		.recovery__phone-text span{
			font-family: "UbuntuBold";
		}
		/*==============Standards==============*/
		.standards{
			background-color:  #fafafa;
			padding: 7rem 4rem;
		}

		.standards .container{
			max-width: 960px;
		}

		.standards__text{
			font: 1.8rem/1.389 "UbuntuBold";
			color:  #143460;
			width: calc(100% - 130px);
		}

		.standards__img{
			width: 105px;
		}

		.standards__img img{
			border-radius: 50%;
		}
		/*==============Facility==============*/
		.facility{
			padding: 10rem 4rem 5.5rem;
			font: 1.6rem/1.625 "UbuntuRegular";
			color:  #2e3233;
		}

		.facility__block1{
			width: 45%;
			padding-right: 13rem;
		}

		.facility__text{
			margin-top: 2.5rem;
		}

		.facility__block2{
			width: 55%;
		}

		.facility__items{
			align-items: stretch;
		}

		.facility__item{
			width: 50%;
			position: relative;
			padding-right: 10rem;
			margin-bottom: 4.5rem;
		}

		.facility__item p{
			padding-left: 40px;
			display: inline-block;
		}

		.facility__item p:before{
			content: "\e90c";
			font-family: "icomoon";
			width: 40px;
			position: absolute;
			left: 0;
			color:  #6e98ba;
			font-size: 1.9rem;
		}
		/*==============Carousel==============*/
		.carousel{
			padding: 0 0 4rem;
		}

		.carousel .container{
			max-width: 1560px;
		}

		.carousel .amp-carousel-button{
			top: calc(50% - 25px);
		}

		.carousel .amp-carousel-button-next, .carousel .amp-carousel-button-prev{
			background: none;
			outline: none;
			cursor: pointer;
		}

		.carousel .amp-carousel-button-next, .carousel .amp-carousel-button-prev{
			font-family: 'icomoon';
			font-size: 51px;
			color: #ddd;
		}
		
		.carousel .amp-carousel-button-next:before{
			content: "\e908";
		}

		.carousel .amp-carousel-button-prev:before{
			content: "\e909";
		}

		.carousel amp-carousel .amp-carousel-button.amp-disabled{
			opacity: .5;
			visibility: visible;
		}

		.carousel__item{
			position: relative;
			text-align: center;
		}

		.carousel .carousel-point{
			margin: 3rem auto 0;
			text-align: center;
		}

		.carousel .carousel-point button{
			margin-right: 25px;
			width: 9px;
			height: 9px;
			border-radius: 50%;
			background-color: rgba(62, 78, 89, 0.5);;
			cursor: pointer;
			border: none;
			z-index: 3;
			position: relative;
		}

		.carousel .carousel-point button:last-child{
			margin-right: 0;
		}

		.carousel .carousel-point button.active{
			background-color: #3e4e59;
		}

		.carousel .amp-img{
			width: calc(100%/3 - 35px);
			height: 72%;
			display: inline-block;
			margin: 0px 15px;
		}
		/*==============Call==============*/
		.call{
			background: url(img/call_ad.jpg) no-repeat right center #29445d;
			background-size: cover;
			padding: 5rem;
			color:  #ffffff;
		}

		.call>.d_flex{
			width: 55%;
		}

		.call__text-img{
			width: 100px;
		}

		.call__text div:nth-child(2){
			width: calc(100% - 100px);
		}

		.call__text-big{
			font:2.4rem/1.083 "UbuntuBold";
		}

		.call__text-small{
			font: 2rem/1.2 "UbuntuRegular";
		}

		.call__phone-text{
			font: 2rem/1.2 "UbuntuBold";
			margin: 1.5rem 0 0 3rem;
		}
		/*=============Footer================*/	
		footer{
			background: #334f70;
			padding: 4.5em 5em 7rem;
		}
		/*==============FIll OUT SECTION==============*/
		.fill-out{
			align-items: stretch;
			padding-bottom: 5rem;
			color:  #ffffff;
		}

		.fill-out__form{
			width: 55%;
			display: flex;
			flex-direction: column;
		}

		.fill-out__form-head{
			font: 2.4rem/1.458 "UbuntuBold";
		}

		.fill-out__form form{
			width: 100%;
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			margin-top: .6em;
		}

		.fill-out__form textarea{
			display: block;
			width: 100%;
			padding: 1em 1.5em;
			font: 2rem/1.2 "OpenSans";
			color: #323333;
			resize: none;
		}

		.input-group{
			width: calc(50% - 10px);
			margin: 1em 0;
			position: relative;
		}

		.input-group{
			font: 2em/1.2 "OpenSans";
		}

		.fill-out__form input[type="text"], .fill-out__form input[type="email"], .fill-out__form input[type="phone"]{
			width: 100%;
			padding: .9em 1.5em;
			font: 1em/1.2 "OpenSans";
			color: #323333;
		}

		::-webkit-input-placeholder {color:rgba(60, 60, 60, 0.5);}
		::-moz-placeholder          {color:rgba(60, 60, 60, 0.5);}
		:-moz-placeholder           {color:rgba(60, 60, 60, 0.5);}
		:-ms-input-placeholder      {color:rgba(60, 60, 60, 0.5);}

		.fill-out__form input[type="submit"]{
			-webkit-appearance: none;
			padding: 1.3rem 3.81rem;
			color:  #fff;
			background-color:  #ffa340;
			font: 1.8rem "OpenSansSemibold";
			border-radius: 2.5rem;
			margin-top: 2rem;
			cursor: pointer;
			border: none;
		}

		.fill-out__form input[type="submit"]:hover{
			background-color:  #ff8e14;
		}

		.fill-out__contact{
			width: calc(45% - 100px);
		}

		.fill-out__contact .main__logo{
			display: block;
			text-align: center;
		}

		.fill-out__contact-items{
			margin: 4rem auto 0;
			align-items: stretch;
			justify-content: center;
		}

		.fill-out__contact-item{
			width: 50%;
			margin-bottom: 3rem;
			padding-left: 8rem;
		}

		.fill-out__contact-head{
			font: 1.3rem "UbuntuRegular";
			color:  rgba(255,255,255,.65);
			text-transform: uppercase;
			margin-bottom: 1.5rem;
		}

		.fill-out__contact-item:nth-child(1) .fill-out__contact-main{
			font: 1.6rem/1.5 "UbuntuRegular";
		}

		.fill-out__contact-item:nth-child(2) .fill-out__contact-main a,
		.fill-out__contact-item:nth-child(4) .fill-out__contact-main{
			font: 1.8rem "UbuntuBold";
			color:  #c2e7f2;
		}

		.fill-out__contact-item:nth-child(3) .fill-out__contact-main{
			display: flex;
		}

		.fill-out__contact-item:nth-child(3) .fill-out__contact-main a{
			width: 34px;
			height: 34px;
			display: flex;
			justify-content: center;
			align-items: center;
			border-radius: 50%;
			background-color:  #eef4f2;
			margin-right: .8rem;
		}

		.fill-out__contact-item:nth-child(3) .fill-out__contact-main a i{
			color:  #3e4e59;
			font-size: 2.1rem;
		}
		
		.fill-out__contact-item:nth-child(3) .fill-out__contact-main a:hover{
			background-color:  #c5e6ef;
			color:  rgba(46, 50, 51, 0.5);
		}
		/*==============BOOTOM SECTION==============*/
		.bottom{
			padding: 4rem 2% 0;
			text-align: center;
			border-top: 1px solid rgba(255,255,255,.25);
		}

		.bottom__wrap{
			width: 70%;
			margin: auto;
		}

		.bottom__wrap{
			font: 1.4rem/1.714 "UbuntuRegular";
			color:  #ffffff;
		}

		.bottom__wrap p{
			margin-bottom: 4rem;
		}

		.bottom__wrap .copyright, .bottom__wrap .copyright a{
			color: #c8cbcd;
		}

		.bottom__wrap .copyright a{
			border-left: 1px solid #c8cbcd;
			padding: 0 1rem;
		}

		.bottom__wrap .copyright a:hover{
			color: #fff
		}

		.bottom__wrap .copyright a:first-child{
			margin-left: .8rem;
		}
		/*====Media=====*/
		@media (max-width: 1643px) {
			.consult{
				top: 346px;
			}

			.quote__block{
				padding: 9rem 16rem 8rem 7.5rem;
			}

			.quote__img{
				background-position: right center;
				background-size: cover;
			}
		}

		@media (max-width: 1460px) {
			.call>.d_flex{
				width: 75%;
			}
		}

		@media (max-width: 1440px) {
			amp-carousel{
				height: 400px;
			}

			.quote__img{
				background-position: right center;
				background-size: cover;
			}

			.different__right{
				padding: 0;
			}

			.fill-out__contact-item{
				padding-left: 2rem;
			}
		}

		@media (max-width: 1420px) {
			.who__img{
				background-position: right center;
				background-size: auto 100%;
			}
		}

		@media (max-width: 1290px) {
			.teaser__small-head{
				width: 50%;
			}

			.teaser .item{
				max-width: 385px;
				min-width: 385px;
				margin-bottom: 1rem;
			}	

			.review{
				width: 100%;
				margin-bottom: 2rem;
			}

			amp-carousel{
				height: 545px;
			}

			.works{
				background-position: -400px center;
			}

			.how__text{
				padding: 0 3em;
			}

			.quote__img{
				width: 50%;
			}

			.quote__block{
				padding: 9rem 7rem 8rem;
				width: 50%;
			}

			.facility__item {
				padding-right: 5rem;
			}

			.facility__block1 {
				padding-right: 7rem;
			}

			.carousel .amp-carousel-button{
				top: 32%;
			}
		}

		@media (max-width: 1240px) {
			.different__right{
				width: 51%;
			}

			.different__left{
				width: 49%
			}
		}
		@media (max-width: 1190px) {
			.different__item, .facility__item, .call>.d_flex{
				width: 100%;
			}

			.fill-out__contact{
				width: calc(45% - 50px);
			}
		}

		@media (max-width: 1140px) {
			.works{
				background-position: -580px center;
			}

			.how {
				padding: 9em 2rem 11rem;
			}

			.how__items{
				padding: 8rem 3rem 6.5rem;
			}
		}

		@media (max-width: 992px) {
			.teaser__small-head{
				width: 70%;
			}	

			.teaser .items{
				width: 100%;
				justify-content: center;
			}	

			.teaser .item{
				max-width: 220px;
				min-width: 220px;
				margin-bottom: 0;
			}

			.teaser .item:nth-child(1){max-width: 230px;}
			.teaser .item:nth-child(3){max-width: 260px;}
			.teaser .item__text{
				font-size: 1.8rem;
			}

			.consult{
				position: relative;
				width: 100%;
				right: 0;
				top: 0;
				margin-top: -2px;
			}

			.testimonials__carousel, .who__block, .if-you__text-small, .quote__block, .different__left, .recovery__text, .facility__block2, .call__phone, .fill-out__contact, .bottom__wrap{
				width: 100%;
			}

			.review{
				width: 50%;
				margin-bottom: 0;
			}

			amp-carousel{
				height: 450px;
			}

			.who{
				width: 100%;
				padding-top: 65%;
				background: url(img/who_bg.jpg) no-repeat center;
				background-position: center top;
				background-size: contain;
			}

			.if-you__text{
				width: 100%;
				padding-right: 0;
			}

			.if-you__phone, .recovery__phone{
				width: 100%;
				margin-top: 3rem;
			}

			.works{
				padding: 5rem 3rem 300px;
				background-position: right bottom;
				background-size: auto 300px;
			}

			.works__treatment{
				width: 45%;
				margin-right: 10%;
			}

			.works__methods{
				width: 45%;
			}

			.how {
				padding: 6em 2em;
			}

			.how__items{
				padding: 8rem 3rem 1rem;
			}

			.how__item{
				width: 100%;
				margin-bottom: 5rem;
				padding-bottom: 2rem;
			}

			.how__head:after, .how__item:last-child:after{
				width: 0;
			}

			.how__item:after{
				content: "";
				width: 50%;
				height: 1px;
				background: #334f70;
				position: absolute;
				bottom: 0;
				left: 4rem;
			}

			.quote{
				padding-top: 60%;
				background: url(img/quote_bg.jpg) no-repeat center #3f6284;
				background-size: contain;
				background-position: center top;
			}

			.different__right{
				width: 450px;
				margin-left: auto;
				margin-right: auto;
			}

			.different__item, .facility__item{
				width: 50%;
			}

			.recovery__text-big, .recovery__text{
				padding-right: 0;
			}

			.facility__block1, .fill-out__form{
				width: 100%;
				margin-bottom: 5rem;
			}

			.carousel .amp-img{
				width: calc(100%/2 - 35px);
			}

			.carousel .amp-img:nth-child(3){
				display: none;
			}

			.call{
				padding-bottom: 220px;
				background-size: auto 187px;
				background-position: right bottom;
			}

			.call__text{
				width: 100%;
				margin-bottom: 3rem;
			}

			.call__phone-text{
				margin-left: 0;
			}

			.fill-out__contact-items{
				justify-content: space-between;
			}

			.fill-out__contact-item{
				width: 25%;
			}
		}

		@media (max-width: 900px) {
			header{
				padding: 2rem 2.9rem 6rem;
			}

			.top__phone{
				width: 50%;
			}

			.top__phone span{
				width: 100%;
				margin-right: 0;
				margin-bottom: 1rem;
			}

			.top__phone a {
				margin-left: auto;
			}
		}

		@media (max-width: 768px) {
			.teaser__small-head, .input-group, .works__methods, .recovery__text div:nth-child(2){
				width: 100%;
			}

			.teaser .item{
				width: 100%;
				min-width: 355px;
				margin-bottom: 1rem;
			}

			.review{
				width: 100%;
				margin-bottom: 2rem;
			}

			amp-carousel{
				height: 550px;
			}

			.works__treatment{
				width: 100%;
				margin-right: 0;
				margin-bottom: 5rem;
			}

			.quote__block{
				padding: 4rem 2rem;
			}

			.different__item{
				width: 100%;
				padding-right: 0;
			}

			.recovery, .carousel__item{
				text-align: center;
			}

			.recovery__text-num{
				margin: 0 auto 2rem;
			}

			.carousel amp-carousel{
				max-height: 330px;
			}

			.carousel .amp-carousel-button-next, .carousel .amp-carousel-button-prev{
				color: #ddd;
			}

			.fill-out__form textarea{
				margin-top: 10px;
			}

			.fill-out__contact-item{
				width: 50%;
				padding-left: 8rem;
			}

			footer{
				padding: 4em 3em 3em;
			}
		}

		@media (max-width: 600px) {
			.top{
				justify-content: center;
			}	

			.top__phone{
				width: 100%;
			}

			.top__phone span{
				margin-top: 1rem;
				text-align: center;
			}

			.top__phone a {
				margin-right: auto;
			}
		}

		@media (max-width: 576px){
			html{
				font-size: 9px;
			}

			.teaser, .if-you, .works, .call__phone{
				text-align: center;
			}

			.teaser .item{
				text-align: left;
				min-width: 300px;
			}

			.testimonials__carousel{
				padding: 4rem 2rem;
			}

			.works ul li{
				text-align: left;
			}

			.how__text{
				padding-right: 0;
			}

			.different, .facility{
				padding: 4rem 3rem;
			}

			.facility__item {
				width: 100%;
				padding-right: 0;
			}

			.facility__block1 {
				padding-right: 0;
				text-align: center;
			}

			.carousel{
				padding: 0 0 4em;
			}

			.carousel .amp-carousel-button {
				top: 38%;
			}

			.carousel amp-carousel{
				height: 500px;
				min-height: 450px;
			}

			.carousel .amp-img:nth-child(2){
				display: none;
			}

			.carousel .amp-img{
				width: 100%;
				margin: 0;
			}

			.fill-out__contact-item{
				padding-left: 5rem;
			}
		}

		@media (max-width: 515px) {
			.different__right amp-img:nth-child(n){
				margin: 1em;
			}

			.standards{
				padding: 4em 3em;
			}

			.standards__text, .standards__img{
				width: 100%;
				text-align: center;
				margin: 1rem 0;
			}

			.call__text-img{
				margin: 0 auto 3rem;
				width: 70px;
			}

			.call__text div:nth-child(2){
				width: 100%;
				text-align: center;
			}

			.call{
				padding: 4rem 3rem 220px;
			}

			.fill-out__contact-item {
				padding-left: 3rem;
			}
		}

		@media (max-width: 410px){
			amp-carousel{
				height: 650px;
			}

			.review{
				padding: 3.5rem 2rem 0;
			}

			.review__message{
				padding: 1.5rem 2rem 0 3rem;
			}
		}

		@media (max-width: 380px) {
			.carousel amp-carousel{
				min-height: 320px;
				max-height: 320px;
			}

			.carousel .amp-carousel-button {
				top: 30%;
			}

			.fill-out__contact-item {
				width: 100%;
				text-align: center;
				padding-left: 0;
			}

			.fill-out__contact-item:nth-child(3) .fill-out__contact-main {
				justify-content: center;
			}
		}

	</style>
	<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
	<script async src="https://cdn.ampproject.org/v0.js"></script>
</head>
<body>
	<header>
		<div class="top d_flex">
			<a href="#" class="main__logo">
				<amp-img class="logo" alt="Logo" src="img/logo.png" width="262" height="86"></amp-img>
			</a>
			<div class="top__phone d_flex">
				<span>We are available for help 24/7<br> 
					All calls free and confidential </span>
					<a href="tel:888-609-4349" class="button">
						<i class="icon-phone"></i>
						Call: 888-609-4349
					</a>
				</div>
			</div>
			<div class="teaser">
				<div> 
					<div class="teaser__big-head">Your Recovery Starts Here</div>
					<div class="teaser__small-head">Reach out to our compassionate team to begin your recovery journey.</div>
				</div>
				<div class="items d_flex">
					<div class="item">
						<span class="item__big"><amp-img alt="" src="img/nature.svg" width="58" height="57"></amp-img></span>
						<span class="item__text">Recovery-rich Environment</span>
						<span class="square"></span>
					</div>
					<div class="item">
						<span class="item__big"><amp-img alt="" src="img/doctor.svg" width="44" height="56"></amp-img></span>
						<span class="item__text">Experienced  Clinical Staff </span>
						<span class="square"></span>
					</div>
					<div class="item">
						<span class="item__big"><amp-img alt="" src="img/organize.svg" width="49" height="49"></amp-img></span>
						<span class="item__text">Personalized, Holistic Treatment </span>
						<span class="square"></span>
					</div>
				</div>
			</div>
		</header>
		<div class="consult">
			<div class="consult__call">
				<div class="consult__call-small">Need Help? Have Questions?</div>
				<div class="consult__call-big">Call to Speak to a Caring Counselor</div>
				<a href="tel:888-609-4349" class="button">
					<i class="icon-phone"></i>
					Call: 888-609-4349
				</a>
			</div>
			<div class="consult__accidents">
				<div class="item">
					<div class="img">
						<amp-img alt="" src="img/wineglasse.svg" width="15" height="27"></amp-img>
					</div>
					<span>Alcohol Addiction</span>
				</div>
				<div class="item">
					<div class="img"><amp-img alt="" src="img/drugs.svg" width="27" height="27"></amp-img>
					</div>
					<span>Prescription Drug Addiction</span>
				</div>
				<div class="item"><div class="img">
					<amp-img alt="" src="img/syringe.svg" width="27" height="27"></amp-img>
				</div>
				<span>Heroin Addiction</span>
			</div>
			<div class="item">
				<div class="img">
					<amp-img alt="" src="img/pills.svg" width="29" height="28"></amp-img>
				</div>
				<span>Methamphetamines</span>
			</div>
			<div class="item">
				<div class="img">
					<amp-img alt="" src="img/bottlepill.svg" width="23" height="27"></amp-img>
				</div>
				<span>Oxycontin</span>
			</div>
		</div>
	</div>
	<div class="testimonials">
		<div class="container">
			<div class="testimonials__carousel">
				<amp-carousel id="carousel-with-preview" class="testimonials_slider" width="920" height="300" controls layout="responsive" type="slides">
				<div class="review-block d_flex">
					<div class="review">
						<div class="review__quotes"></div>
						<div class="review__message">
							“I’m well-satisfied with my stay at Prominence Treatment. I couldn’t have picked a better place: The most caring staff you could ask for … I was able to find spirituality and love there, and because of that I’m clean today.” 
						</div>
						<span class="review__name">Jessie Guillen</span>
					</div>
					<div class="review">
						<div class="review__quotes"></div>
						<div class="review__message">		
							“I’m well-satisfied with my stay at Prominence Treatment. I couldn’t have picked a better place: The most caring staff you could ask for … I was able to find spirituality and love there, and because of that I’m clean today.” 
						</div>
						<span class="review__name">Jessie Guillen</span>
					</div>
					<div class="carousel-preview">	
						<button on="tap:carousel-with-preview.goToSlide(index=0)" class="active"></button>
						<button on="tap:carousel-with-preview.goToSlide(index=1)"></button>
						<button on="tap:carousel-with-preview.goToSlide(index=2)"></button>
					</div>
				</div>
				<div class="review-block d_flex">
					<div class="review">
						<div class="review__quotes"></div>
						<div class="review__message">
							2“I’m well-satisfied with my stay at Prominence Treatment. I couldn’t have picked a better place: The most caring staff you could ask for … I was able to find spirituality and love there, and because of that I’m clean today.” 
						</div>
						<span class="review__name">Jessie Guillen</span>
					</div>
					<div class="review">
						<div class="review__quotes"></div>
						<div class="review__message">		
							“I’m well-satisfied with my stay at Prominence Treatment. I couldn’t have picked a better place: The most caring staff you could ask for … I was able to find spirituality and love there, and because of that I’m clean today.”
						</div>
						<span class="review__name">Jessie Guillen</span>
					</div>
					<div class="carousel-preview">	
						<button on="tap:carousel-with-preview.goToSlide(index=0)"></button>
						<button on="tap:carousel-with-preview.goToSlide(index=1)" class="active"></button>
						<button on="tap:carousel-with-preview.goToSlide(index=2)"></button>
					</div>
				</div>
				<div class="review-block d_flex">
					<div class="review">
						<div class="review__quotes"></div>
						<div class="review__message">
							3“I’m well-satisfied with my stay at Prominence Treatment. I couldn’t have picked a better place: The most caring staff you could ask for … I was able to find spirituality and love there, and because of that I’m clean today.” 
						</div>
						<span class="review__name">Jessie Guillen</span>
					</div>
					<div class="review">
						<div class="review__quotes"></div>
						<div class="review__message">		
							“I’m well-satisfied with my stay at Prominence Treatment. I couldn’t have picked a better place: The most caring staff you could ask for … I was able to find spirituality and love there, and because of that I’m clean today.” 
						</div>
						<span class="review__name">Jessie Guillen</span>
					</div>	
					<div class="carousel-preview">	
						<button on="tap:carousel-with-preview.goToSlide(index=0)"></button>
						<button on="tap:carousel-with-preview.goToSlide(index=1)"></button>
						<button on="tap:carousel-with-preview.goToSlide(index=2)" class="active"></button>
					</div>
				</div>
			</amp-carousel>
		</div>
	</div>
</div>
<div class="who d_flex">
	<div class="who__img"></div>
	<div class="who__block">
		<div class="headline">Who we are</div>
		<div class="who__text text">Prominence Treatment is a licensed drug and alcohol addiction and substance use disorder treatment facility located in <span>Calabasas, CA.</span>  Using a combination of modern techniques for the successful rehabilitation of our clients, we provide a safe, secure environment to help people achieve lifelong sobriety.</div>
		<div class="who__quote">Addiction is a disease and can be successfully treated. Recognizing the problem is the very first step towards recovery.</div>
		<div class="who__text text">Our expert team has the specialized training, knowledge and skill set to deliver impressive addiction recovery treatment that focuses on the entire person using a holistic approach.</div>
	</div>
</div>
<div class="if-you">
	<div class="container d_flex">
		<div class="if-you__text">
			<div class="if-you__text-big">If you or a loved one are struggling with alcohol or drug addiction, </div>
			<div class="if-you__text-small">or you have questions, call us today at <span>888&#8209;609&#8209;4349</span> to get the help needed as soon as possible.</div>
		</div>
		<div class="if-you__phone">
			<div class="if-you__phone-text">We are here to help 24/7. Privacy Guaranteed.</div>
			<a href="tel:888-609-4349" class="button">
				<i class="icon-phone"></i>
				Call: 888-609-4349
			</a>
		</div>
	</div>
</div>
<div class="works d_flex">
	<div class="works__treatment">
		<div class="headline">Treatment that works</div>
		<p class="text works__text">Prominence Treatment Center provides several distinct levels of progressive care to ameliorate the cyclical pattern of addiction utilizing evidence based practices such as <span>Cogitative Behavioral Therapy (CBT).</span></p>
		<p class="text works__text">With our talented and knowledgeable team, we effectively extrapolate the <span>underlying causes of each individual’s addictions and behaviors taking into account each unique history.</p>
	</div>
	<div class="works__methods">
		<div class="headline">Our Methods</div>
		<ul class="text">
			<li>Cognitive-behavioral therapy (CBT)</li>
			<li>Dialectical Behavioral therapy (DBT)</li>
			<li>One-on-one therapy</li>
			<li>Equine-assisted therapy (EAT)</li>
			<li>Acupuncture</li>
			<li>Family Therapy</li>
		</ul>
	</div>
</div>
<div class="how">
	<div class="headline text-center">How we work</div>
	<div class="container">
		<div class="how__items d_flex">
			<div class="how__item">
				<div class="how__head">
					<span class="how__num">1</span>
					<span class="how__top">Make The Call 24/7</span>
				</div>
				<div class="how__text text">Take the first step toward recovery and give us a call.  Our experienced, highly skilled, compassionate team is ready restore your  hope, confidence and future.</div>
				<a href="tel:888-609-4349" class="button">
					<i class="icon-phone"></i>
					Call: 888-609-4349
				</a>
			</div>
			<div class="how__item">
				<div class="how__head">
					<span class="how__num">2</span>
					<span class="how__top">Talk with an Advisor</span>
				</div>
				<div class="how__text text">You will have a  conversation with someone on our clinical team. The goal of this conversation is for us to get to know you and your situation better, so <span>we can recommend next steps</span> for you. This also allows you to visit our facility and meet our team.</div>
			</div>
			<div class="how__item">
				<div class="how__head">
					<span class="how__num">3</span>
					<span class="how__top">Start your Treatment</span>
				</div>
				<div class="how__text text">Addiction treatment usually begins with <span>drug and alcohol detox</span> to help patients safely withdraw from substances of abuse with a reduced risk for complications and discomfort. </div>
			</div>
		</div>
	</div>
</div>
<div class="quote d_flex">
	<div class="quote__img"></div>
	<div class="quote__block">
		<div class="quote__text">«The journey to recovery can seem frightening but the result is freeing. We like to help clients understand their addictions and create better methods of coping with their emotions.»</div>
		<div class="quote__author"><span>Medical Director Prominence Treatment</span><br>Dr. Andrea Hilfiger</div>
	</div>
</div>
<div class="if-you">
	<div class="container d_flex">
		<div class="if-you__text">
			<div class="if-you__text-big">If you or a loved one are struggling with alcohol or drug addiction, </div>
			<div class="if-you__text-small">or you have questions, call us today at <span>888&#8209;609&#8209;4349</span> to get the help needed as soon as possible.</div>
		</div>
		<div class="if-you__phone">
			<div class="if-you__phone-text">We are here to help 24/7. Privacy Guaranteed.</div>
			<a href="tel:888-609-4349" class="button">
				<i class="icon-phone"></i>
				Call: 888-609-4349
			</a>
		</div>
	</div>
</div>
<div class="different d_flex">
	<div class="different__left">
		<div class="headline">What makes us different</div>
		<div class="different__items d_flex">
			<div class="different__item">
				<div class="different__head">Tailored Recovery Solutions</div>
				<div class="different__text">We look at every client as a whole person with unique rehab needs. When you arrive at our facility we work with you to craft an individualized treatment plan.</div>
			</div>
			<div class="different__item">
				<div class="different__head">Caring Professionals</div>
				<div class="different__text">Our staff is comprised of medical professionals and knowledgeable caretakers who have years of experience working with addictions and the families of individuals in treatment.</div>
			</div>
			<div class="different__item">
				<div class="different__head">Extended Care</div>
				<div class="different__text">Recovery is a lifelong process, one that requires continued focus and support. Our medical staff provides lifetime support.</div>
			</div>
			<div class="different__item">
				<div class="different__head">24 /7 Support and Care</div>
				<div class="different__text">Our experienced staff is available 24 hours a day, 7 days a week.</div>
			</div>
		</div>
	</div>
	<div class="different__right d_flex">
		<amp-img alt="" src="img/different_1.png" width="261" height="261"></amp-img>
		<amp-img alt="" src="img/different_2.png" width="148" height="148"></amp-img>
		<amp-img alt="" src="img/different_3.png" width="148" height="148"></amp-img>
		<amp-img alt="" src="img/different_4.png" width="158" height="158"></amp-img>
	</div>
</div>
<div class="recovery">
	<div class="container d_flex">
		<div class="recovery__text d_flex">
			<div class="recovery__text-num">95%</div>
			<div>
				<div class="recovery__text-big">of Prominence Trearment patients were in <span><span>SOLID</span> recovery</span></div><br>
				<div class="recovery__text-small">after 6 month therapy</div>
			</div>
		</div>
		<div class="recovery__phone">
			<div class="recovery__phone-text">Successful recovery is possible.<br><span>Call Us Today.</span></div>
			<a href="tel:888-609-4349" class="button">
				<i class="icon-phone"></i>
				Call: 888-609-4349
			</a>
		</div>
	</div>
</div>
<div class="standards">
	<div class="container d_flex">
		<div class="standards__img"><amp-img alt="" src="img/jcaho.png" width="105" height="105"></amp-img></div>
		<div class="standards__text">Prominence Treatment meets the highest standards for quality addiction treatment and client care. We are fully accredited and certified by The Joint Commission. PThe Joint Commission Gold Seal of Approval is universally recognized as the premier symbol of health care quality.</div>
	</div>
</div>
<div class="facility d_flex">
	<div class="facility__block1">
		<div class="headline">Our facility</div>
		<div class="facility__text">Prominence provides a safe healing environment that is nurturing and educational. The superior quality experience of Prominence will lead to life changing revelations that leave you with tools empowering you in sobriety.</div>
	</div>
	<div class="facility__block2">
		<div class="facility__items d_flex">
			<div class="facility__item"><p>15 acre mansion, swimming pool, tennis, basketball and volleyball</p></div>
			<div class="facility__item"><p>Swimming pool and lounge area</p></div>
			<div class="facility__item"><p>Healthy and delicious meals prepared by an executive chef</p></div>
			<div class="facility__item"><p>Equine therapy and adventure outings</p></div>
		</div>
	</div>
</div>
<div class="carousel">
	<div class="container">
		<amp-carousel id="carousel-point" height="360" type="slides" controls loop>
		<div class="carousel__item">
			<span class="amp-img"><amp-img src="img/gallery_1.jpg" width="517" height="330" layout="responsive" alt=""></amp-img></span>
			<span class="amp-img"><amp-img src="img/gallery_2.jpg" width="517" height="330" layout="responsive" alt=""></amp-img></span>
			<span class="amp-img"><amp-img src="img/gallery_3.jpg" width="517" height="330" layout="responsive" alt=""></amp-img></span>
			<div class="carousel-point">
				<button on="tap:carousel-point.goToSlide(index=0)" class="active"></button>
				<button on="tap:carousel-point.goToSlide(index=1)"></button>
				<button on="tap:carousel-point.goToSlide(index=2)"></button>
			</div>
		</div>
		<div class="carousel__item">
			<span class="amp-img"><amp-img src="img/gallery_2.jpg" width="517" height="330" layout="responsive" alt=""></amp-img></span>
			<span class="amp-img"><amp-img src="img/gallery_3.jpg" width="517" height="330" layout="responsive" alt=""></amp-img></span>
			<span class="amp-img"><amp-img src="img/gallery_1.jpg" width="517" height="330" layout="responsive" alt=""></amp-img></span>
			<div class="carousel-point">
				<button on="tap:carousel-point.goToSlide(index=0)"></button>
				<button on="tap:carousel-point.goToSlide(index=1)" class="active"></button>
				<button on="tap:carousel-point.goToSlide(index=2)"></button>
			</div>
		</div>
		<div class="carousel__item">
			<span class="amp-img"><amp-img src="img/gallery_3.jpg" width="517" height="330" layout="responsive" alt=""></amp-img></span>
			<span class="amp-img"><amp-img src="img/gallery_1.jpg" width="517" height="330" layout="responsive" alt=""></amp-img></span>
			<span class="amp-img"><amp-img src="img/gallery_2.jpg" width="517" height="330" layout="responsive" alt=""></amp-img></span>
			<div class="carousel-point">
				<button on="tap:carousel-point.goToSlide(index=0)"></button>
				<button on="tap:carousel-point.goToSlide(index=1)"></button>
				<button on="tap:carousel-point.goToSlide(index=2)" class="active"></button>
			</div>
		</div>
	</amp-carousel>
</div>
</div>
<div class="call">
	<div class="d_flex">
		<div class="call__text d_flex">
			<div class="call__text-img">
				<amp-img src="img/phone.svg" width="70" height="70" alt=""></amp-img>
			</div>
			<div>
				<div class="call__text-big">Call Now and Speak to  a Specialist.</div><br>
				<div class="call__text-small">We are here to listen you 24/7.</div>
			</div>
		</div>
		<div class="call__phone">
			<a href="tel:888-609-4349" class="button">
				<i class="icon-phone"></i>
				Call: 888-609-4349
			</a>
			<div class="call__phone-text">Privacy Guaranteed</div>
		</div>
	</div>
</div>
<footer>
	<div class="fill-out d_flex">
		<div class="fill-out__form">
			<div class="fill-out__form-head">Contact us confidentially with any questions to begin the treatment process today. Available 24/7.</div>
			<form action="#">
				<div class="input-group">
					<input type="text" name="name" placeholder="Name*">
				</div>
				<div class="input-group">
					<input type="phone" name="phone" placeholder="Phone*" id="phone">
				</div>
				<textarea name="comments"  rows="4" placeholder="How Can We Help You?"></textarea>
				<input type="submit" name="submit" value="Submit">
			</form>
		</div>
		<div class="fill-out__contact">
			<a href="#" class="main__logo">
				<amp-img class="logo" alt="Logo" src="img/logo.png" width="262" height="86"></amp-img>
			</a>
			<div class="fill-out__contact-items d_flex">
				<div class="fill-out__contact-item">
					<div class="fill-out__contact-head">Address:</div>
					<div class="fill-out__contact-main">2150 Cold Canyon Rd,<br>Calabasas, CA</div>
				</div>
				<div class="fill-out__contact-item">
					<div class="fill-out__contact-head">Phone:</div>
					<div class="fill-out__contact-main"><a href="tel:888-609-4349">888-609-4349</a></div>
				</div>
				<div class="fill-out__contact-item">
					<div class="fill-out__contact-head">Social:</div>
					<div class="fill-out__contact-main">
						<a href="#"><i class="icon-facebook"></i></a>
						<a href="#"><i class="icon-twitter"></i></a>
						<a href="#"><i class="icon-instagram"></i></a>
					</div>
				</div>
				<div class="fill-out__contact-item">
					<div class="fill-out__contact-head">working hours:</div>
					<div class="fill-out__contact-main">24/7</div>
				</div>
			</div>
		</div>
	</div>
	<div class="bottom">
		<div class="bottom__wrap">
			<p>Prominence Treatment Center provides several distinct levels of progressive care to ameliorate the cyclical pattern of addiction utilizing evidence based practices such as Cogitative Behavioral Therapy (CBT). Our clinical staff consists of a multi – disciplinary team which includes licensed Doctors of Psychology, Doctors of Medicine, Marriage and Family Therapists, Psychiatrists, CAADAC and Nursing staff. </p>
			<div class="copyright">©2019 Prominence Treatment. All Rights Reserved. <a href="#">Privacy</a><a href="#">Terms&amp;Conditions</a></div>
		</div>
	</div>
</footer>
</body>
</html>